{
  "cSpell.words": [
    "awsamplifyimage",
    "cocacola",
    "Crowdsourcing",
    "daas",
    "Expressjs",
    "Gatheru",
    "heroicons",
    "hoth",
    "investimage",
    "Kephas",
    "Magondu",
    "Mwangi",
    "Poya",
    "Reactjs",
    "Reactquery",
    "Remo",
    "remotasks",
    "revlogo",
    "vitereact",
    "webp"
  ]
}
